NODE_ENV=development
PORT=8090
LOG_LEVEL=debug
BETTER_AUTH_SECRET=better_auth_secret
SMTP_SERVICE=some_service
SMTP_HOST=some_host
SMTP_PORT=some_port
SMTP_USER=some_user
SMTP_PASSWORD=some_password
BETTER_AUTH_URL=http://localhost:8090
FRONTEND_URL=http://localhost:3000
POSTGRES_USER=your_secret_user
POSTGRES_PASSWORD=your_secret_password
POSTGRES_DB=your_secret_db
DATABASE_URL=postgresql://your_secret_user:your_secret_password@localhost:5432/your_secret_db?schema=public