NODE_ENV=development
PORT=8090
LOG_LEVEL=debug
BETTER_AUTH_SECRET=your_secret_here
BETTER_AUTH_URL=http://localhost:8090
POSTGRES_PASSWORD=your_password_here
POSTGRES_USER=your_username_here
POSTGRES_DB=your_db_name_here
DATABASE_URL=postgresql://your_username_here:your_password_here@localhost:5432/your_db_name_here?schema=public